<!--pages/index/index.wxml-->
<view class="page">
  <view wx:if="{{activityList.length === 0}}" class="no-result">还没有一个活动</view>
  <view wx:else class="activity-list">
    <view class="activity-card" wx:for="{{activityList}}" wx:key="{{index}}" bindtap="gotoDetail">
      <view class="activity-title">{{item.title}}</view>
      <view class="activity-time">
        <view>{{item.startTime}}</view>
        <view></view>
      </view>
      <view class="activity-content">
        {{item.description}}
      </view>

      <view class="bottom-bar">
        <view class="">报名{{item.quantity}}{{item.unit || '人'}}</view>
        <button class="share-btn" open-type="share" data-id="{{item.id}}" data-title="{{item.title}}"></button>
      </view>
    </view>
  </view>

  <view wx:if="{{hasAuth}}" class="create-btn" bindtap="gotoCreate">创建一个活动</view>
  <button wx:else open-type="getUserInfo" class="create-btn" bindgetuserinfo="handleGetUserInfo">创建一个活动</button>
</view>
