<!--pages/detail/detail.wxml-->
<view class="page">
  <view class="activity-card">
    <view class="weui-article__h2 activity-title">{{activity.title}}</view>
    <view>
      <view class="activity-info">
        <image class='icon' src="{{timeIcon}}"></image>
        <view>{{activity.startTime}} ~ {{activity.endTime}}</view>
      </view>
      <view class="activity-info">
        <image class='icon' src="{{locationIcon}}"></image>
        <view>{{activity.location}}</view>
      </view>
    </view>
    <view class="weui-article__p">
      {{activity.description}}
    </view>
  </view>

  <view class="parts-list">
    <view class="weui-cells__title">报名列表</view>
    <view wx:for="{{activity.parts}}" wx:key="{{index}}" class="part-item">
      <view class="flex">
        <view class="part-profile">
          <image src="{{item.profile}}" class="user-image"></image>
        </view>
        <view class="part-username">{{item.userName}}</view>
      </view>
      <view class="flex">
        <view class="part-number">{{item.quantity}}</view>
      </view>
    </view>

    <view class="weui-cells weui-cells_after-title total-section">
      <view class="weui-cell">
        <view class="weui-cell__hd">
        </view>
        <view class="weui-cell__bd">总计</view>
        <view class="weui-cell__ft">{{activity.parts.length}}</view>
      </view>
    </view>
  </view>
  <button class="update-btn" bindtap="handleEdit">修改活动</button>
  <button class="delet-btn" bindtap="handleDelete">删除活动</button>
  <button open-type="share" class="share-btn">分享给好友</button>
</view>